@import "../fonts/stylesheet.css";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

body{
    font-family: 'Rubik';
    font-weight: 400;
    background: #E5E5E5;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 30px 15px 44px;
}

header{
    padding: 111px 0 111px 62px;
    background: url('../images/header_bg.jpg') no-repeat right bottom / cover;
    border-radius: 14px;
    margin-bottom: 30px;
}

header h1{
    max-width: 332px;
    font-weight: 700;
    font-size: 50px;
    line-height: 59px;
    color: #464748;
    position: relative;
    z-index: 1;
}

header p{
    max-width: 314px;
    font-size: 16px;
    line-height: 19px;
    text-align: justify;
    color: #696868;
    margin: 25px 0;
}

header a{
    padding: 7px 63px;
    background: #3FA5D5;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    display: inline-block;
    font-size: 16px;
    line-height: 19px;
    color: #FFF;
    transition: 0.4s;
}

header a:hover,
.card a:hover{
    background: #0e6892;
}

h1::before{
    content: "";
    display: inline-block;
    width: 100px;
    height: 52px;
    background: #3FA5D5;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: -1;
}
    
.left-sidebar{
    position: fixed;
    width: 90px;
    height: 100vh;
    background: #fff;
    left: 0;
    top: 0;
    padding: 30px 0 30px 15px;
    overflow: hidden;
    transition: 0.4s;
    z-index: 999;
}

.menu{
    margin-left: 15px;
    transition: 0.4s;
}

.left-sidebar nav{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 100%;
}

.menu li:not(:last-child){
    margin-bottom: 55px;
}

.menu a{
    font-size: 18px;
    line-height: 21px;
    color: #939393;
    display: flex;
    align-items: center;
    transition: 0.4s;
}

.menu a .fal{
    font-size: 30px;
    margin-right: 39px;
    transition: 0.4s;
}

.menu a:hover{
    color: #2A86B1;
}

.left-sidebar:hover{
    width: 234px;
    padding-left: 20px;
}

.left-sidebar:hover .menu{
    margin-left: 10px;
}

.left-sidebar:hover .menu a .fal{
    margin-right: 29px;
}

.card{
    width: 255px;
    height: 338px;
    background: #fff;
    border-radius: 15px;
    padding: 32px 18px 19px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card h5{
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #2A86B1;
    text-align: center;
}

.card .fal{
    font-size: 89px;
    color: #2A86B1;
}

.card a{
    padding: 7px 64px;
    background: #3FA5D5;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    transition: 0.4s;
}

.services{
    display: flex;
    justify-content: space-between;
}

.card:nth-child(3){
    padding-top: 24px;
}

.article{
    max-width: 825px;
}

.news{
    max-width: 255px;
}

.articles{
    display: flex;
    justify-content: space-between;
    margin-top: 48px;
}

.articles h3{
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #686868;
    margin: 0 0 22px 18px;
}

.article-item{
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    font-size: 16px;
    line-height: 19px;
    text-align: justify;
    color: #545454;
}

.article-item:not(:last-child){
    margin-bottom: 15px;
}

.news-item{
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.news-item img{
    margin-right: 15px;
}

.news-text h4{
    font-size: 17px;
    line-height: 16.06px;
    color: #323232;
    margin-bottom: 5px;
    font-weight: 400;
}

.news-text p{
    font-size: 14px;
    line-height: 13.23px;
    font-weight: 300;
    color: #000000;
}

.news-item:not(:last-child){
    margin-bottom: 21px;
}

footer{
    background: #3FA5D5;
}

footer .container{
    padding: 40px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer h5{
    font-weight: 700;
    font-size: 50px;
    line-height: 59px;
    color: #fff;
}

.footer-links{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.footer-links a:first-child{
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #fff;
    margin-bottom: 15px;
}

.footer-links a:last-child{
    font-size: 16px;
    line-height: 19px;
    color: #fff;
}

